<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get in touch with us! Get to know more about our trips as rafting is concerned!"
    />

    <meta name="author" content="Prince Godwyll" />
    <title>Book A Trip On Splash Rafting Site</title>
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>

  <body>
    <header>
      <img src="images/logo.png" alt="page logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="trips_container">
          <p>Want to book a Trip <a href="contact.html">contact as here</a></p>
          <div class="trips_description">
            <figure>
              <img src="images/trips1.jpg" alt="trps" />
              <figcaption>mountain Rivers Rafting site trips</figcaption>
            </figure>
            <figure>
              <img src="images/trips2.jpg" alt="water_rafting1" />
              <figcaption>Splash Water Rafting Site trips</figcaption>
            </figure>
            <figure>
              <img src="images/trips2.jpg" alt="water_rafting1" />
              <figcaption>Valley River Rafting Site Trips</figcaption>
            </figure>
          </div>
          <div class="trips_table">
            <table>
              <tr>
                <th colspan="5">Our Available Trips</th>
              </tr>

              <tr>
                <th>Snake River Rafting</th>
                <th>Yosemite River Rafting</th>
                <th>Zambezi River Rafting</th>
                <th>Rio Grande Rafting</th>
                <th>Recreational Rafting</th>
              </tr>
              <tr>
                <td rowspan="5">
                  5-14 day trips <br />
                  Class III-IV rapids <br />
                  Scenic canyon views <br />
                </td>
              </tr>
              <tr>
                <td rowspan="5">
                  3-6 day trips <br />
                  Class II-III rapids <br />
                  Scenic river views <br />
                </td>
              </tr>
              <tr>
                <td rowspan="5">
                  1-3 day trips <br />
                  Class III-IV rapids <br />
                  Scenic mountain views <br />
                </td>
              </tr>
              <tr>
                <td rowspan="5">
                  3-5 day trips <br />
                  Class III-IV rapids <br />
                  Scenic gorge views <br />
                </td>
              </tr>
              <tr>
                <td rowspan="5">
                  2-4 day trips <br />
                  Class III-IV rapids <br />
                  Scenic rainforest view <br />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024, Splash rafting Site, Prince Godwyll</p>
      <a
        href="https://app.moqups.com/unsaved/d2e9b40d/view/page/ad64222d5"
        target="_blank"
        >Wireframe</a
      >
      <nav class="navlinks">
        <a href="www.facebook.com"></a>
        <img src="images/facebook.webp" alt="facebook" />
        <a href="www.whatsapp.com"></a>
        <img src="images/whatsapp.webp" alt="whatsapp" />
        <a href="www.twitter.com"></a>
        <img src="images/twitter.webp" alt="twitter" />
      </nav>
    </footer>
  </body>
</html>
