<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Prince Godwyll">
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Godwyll|wdd 130</title>
    <meta name="description" content="Prince Godwyll | Web fundamentals | Creating and structuring basic wesites">
</head>
<body>
    <header>
        <h1>This is My First Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="wwr/site=plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <p>My name is Prince Godwyll | WDD130</p>
        <img src="images/profile.jpg" alt="this is my profile" width="200">
        <p>As mentioned earlier my name is Prince Godwyll. <br>
            Im a Ghanaian who reside currently at Accra the capital of the country. <br> 
            Im currently enrolled in a software development course which im looking forward <br>
            to learning more and create more softwares in the coming days of our Tech wolrd.
        </p>
    </main>
    <aside>
        <h2>Ghana</h2>
        <img src="images/ghana.png" alt="This picture represents my state or country">
        <p>
            Ghana Trade with European states flourished after contact
            with the Portuguese in the 15th century, and the 
            British established a Crown Colony, the Gold Coast,
            in 1874. Ghana became the first sub-Saharan African
            country to gain its independence in 1957.  
        </p>
    </aside>
    <footer>
        <p>&copy; 2024, Prince Godwyll Ghana</p>
    </footer>
</body>
</html>